<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>461</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_right">
       <property name="text">
        <string>Right</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btn_go">
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btn_mid">
       <property name="text">
        <string>Mid</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btn_left">
       <property name="text">
        <string>Left</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btn_back">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="text">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>381</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_horn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>141</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>Horn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>290</y>
      <width>142</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="text2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>411</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_go</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>go()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_right</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_left</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_mid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_horn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>horn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_horn</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>mute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>go()</slot>
  <slot>mid()</slot>
  <slot>left()</slot>
  <slot>stop()</slot>
  <slot>right()</slot>
  <slot>back()</slot>
  <slot>horn()</slot>
  <slot>mute()</slot>
 </slots>
</ui>
